# Account to deploy contracts. I will be the default admin for them
ADMIN_PRIVATE_KEY=

# RPC URL. It is recommended to use Sepolia testnet due to compatibility with Chainlink VRF and Reactive Networks
RPC_URL=

# Etherscan API key. You can get it from https://etherscan.io/
ETHERSCAN_API_KEY=

# Chainlink Price Feed. You can get it from https://docs.chain.link/data-feeds/price-feeds/addresses?network=ethereum&page=1#sepolia-testnet
CHAINLINK_PRICE_FEED=

# Reactive Network values. You can get the from https://dev.reactive.network/kopli-testnet
REACTIVE_RPC_URL=
REACTIVE_PRIVATE_KEY=
REACTIVE_SYSTEM_CONTRACT_ADDR=
REACTIVE_CALLBACK_SENDER=

# When deploying new project contracts, update these values to take advantage of make commands
PRICE_FEED_ADDR=
NFT_ADDR=
REWARDS_ADDR=