ADMIN_PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

CHAINLINK_PRICE_FEED=

REACTIVE_RPC_URL=
REACTIVE_PRIVATE_KEY=
REACTIVE_SYSTEM_CONTRACT_ADDR=
REACTIVE_CALLBACK_SENDER=

PRICE_FEED_ADDR=
NFT_ADDR=
REWARDS_ADDR=